<!DOCTYPE html>
<html>
<head>
<title>ödev</title>
</head>
<body>
  
<div class="container">
<form id="contact" action="" method="">
<h1><center>İletişim Sayfası</center></h1>
<span><center><h3>Orhancan Yıldırma Ulaşın</center></h3> </span>
<div class="form-control">
<input placeholder=" Adınız Soyadınız" type="text" >
</div>
<div class="form-control">
<input placeholder="E-Posta Adresiniz" type="email" >
</div>
<div class="form-control">
<input placeholder="Konu" type="text" >
</div>
<div class="form-control">
<textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." ></textarea>
</div>
<div class="form-control">
<button name="submit" type="submit" id="submit">GÖNDER</button>
</div>
</form>
</div>
</body>
</html>
